<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardsWorkoutStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-WX-uzT">
                                <rect key="frame" x="82" y="198" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="AKM-Ex-5Ir"/>
                                    <constraint firstAttribute="width" constant="250" id="Key-gD-Qaq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-YF-jMh">
                                <rect key="frame" x="77" y="608" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4W2-YF-P9J"/>
                                    <constraint firstAttribute="width" constant="260" id="QRa-eL-qXn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxg-yU-Gds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-8V-ov3">
                                <rect key="frame" x="77" y="678" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AgB-Ti-nhA"/>
                                    <constraint firstAttribute="width" constant="115" id="jFJ-HN-N2h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVI-xl-esB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-ar-XL5">
                                <rect key="frame" x="222" y="678" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O8p-Sb-N81"/>
                                    <constraint firstAttribute="width" constant="115" id="nIE-uE-NFe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wUr-KQ-ofl" kind="presentation" id="WiI-cC-vwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7u5-WX-uzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZ7-WM-whi"/>
                            <constraint firstItem="7u5-WX-uzT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="GkE-yd-NfI"/>
                            <constraint firstItem="U2m-YF-jMh" firstAttribute="top" secondItem="7u5-WX-uzT" secondAttribute="bottom" constant="60" id="JSO-jl-FUb"/>
                            <constraint firstItem="JY0-8V-ov3" firstAttribute="top" secondItem="U2m-YF-jMh" secondAttribute="bottom" constant="20" id="Lun-Zh-9fr"/>
                            <constraint firstItem="JY0-8V-ov3" firstAttribute="leading" secondItem="U2m-YF-jMh" secondAttribute="leading" id="OeN-lD-oan"/>
                            <constraint firstItem="jZ4-ar-XL5" firstAttribute="centerY" secondItem="JY0-8V-ov3" secondAttribute="centerY" id="bxa-vg-pRa"/>
                            <constraint firstItem="jZ4-ar-XL5" firstAttribute="trailing" secondItem="U2m-YF-jMh" secondAttribute="trailing" id="f5c-cO-SZZ"/>
                            <constraint firstItem="U2m-YF-jMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psC-fX-BSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="7u5-WX-uzT" id="7vO-f4-Ncf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85Q-7a-PVR">
            <objects>
                <viewController id="wUr-KQ-ofl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHT-js-D5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4M-4O-Sjy">
                                <rect key="frame" x="30" y="137" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-Nf-neH">
                                <rect key="frame" x="30" y="235" width="354" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-rQ-6E1">
                                <rect key="frame" x="107" y="396" width="200" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yk4-VZ-8Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4b-sK-wVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZ6-Nf-neH" firstAttribute="leading" secondItem="A4b-sK-wVY" secondAttribute="leading" constant="30" id="1h7-Iq-Hbm"/>
                            <constraint firstItem="xXq-rQ-6E1" firstAttribute="centerX" secondItem="uHT-js-D5f" secondAttribute="centerX" id="F5m-cN-gmu"/>
                            <constraint firstItem="KZ6-Nf-neH" firstAttribute="top" secondItem="z4M-4O-Sjy" secondAttribute="bottom" constant="50" id="Vgs-sJ-pia"/>
                            <constraint firstItem="z4M-4O-Sjy" firstAttribute="top" secondItem="A4b-sK-wVY" secondAttribute="top" constant="137" id="bML-ow-QCJ"/>
                            <constraint firstItem="A4b-sK-wVY" firstAttribute="trailing" secondItem="z4M-4O-Sjy" secondAttribute="trailing" constant="30" id="bxa-FR-XP6"/>
                            <constraint firstItem="xXq-rQ-6E1" firstAttribute="top" secondItem="KZ6-Nf-neH" secondAttribute="bottom" constant="75" id="dIr-dx-bRz"/>
                            <constraint firstItem="A4b-sK-wVY" firstAttribute="trailing" secondItem="KZ6-Nf-neH" secondAttribute="trailing" constant="30" id="hy4-r6-UXb"/>
                            <constraint firstItem="z4M-4O-Sjy" firstAttribute="leading" secondItem="A4b-sK-wVY" secondAttribute="leading" constant="30" id="ohq-Ek-UtY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0s-kZ-3qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
